# dapla-readiness

./: .drone.yml  README.md  azure-pipelines.yml  pom.xml
src/main/java/: module-info.java
src/main/java/no/ssb/dapla/readiness/: Readiness.java  ReadinessCheck.java  ReadinessSample.java
src/test/java/no/ssb/dapla/readiness/: ReadinessTest.java
